.vscode/settings.json (before)
{
  "files.associations": {
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "compare": "cpp",
    "cstdint": "cpp",
    "format": "cpp",
    "buffer": "cpp",
    "cstddef": "cpp",
    "Wattributes2.C": "cpp",
    "printmessage.h": "c",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "internet": "cpp",
    "iterator": "cpp",
    "string_view": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "array": "cpp",
    "memory_resource": "cpp",
    "scoped_allocator": "cpp",
    "span": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "ranges": "cpp"
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
        "path": "/bin/zsh",
        "args": ["-l", "-i"]
    }
  },
}

.vscode/settings.json (after)
{
  "files.associations": {
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "compare": "cpp",
    "cstdint": "cpp",
    "format": "cpp",
    "buffer": "cpp",
    "cstddef": "cpp",
    "Wattributes2.C": "cpp",
    "printmessage.h": "c",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "internet": "cpp",
    "iterator": "cpp",
    "string_view": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "array": "cpp",
    "memory_resource": "cpp",
    "scoped_allocator": "cpp",
    "span": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "ranges": "cpp"
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
        "path": "/bin/zsh",
        "args": ["-l", "-i"]
    }
  },
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "editor.detectIndentation": false
}  
}

.vscode/settings.json (diff)
@@ -42,4 +42,8 @@
         "args": ["-l", "-i"]
     }
   },
+  "editor.insertSpaces": false,
+  "editor.tabSize": 4,
+  "editor.detectIndentation": false
+}  
 }
